%extend itkCudaImage@CudaImageTypes@{
    %pythoncode %{
    @property
    def __cuda_array_interface__(self):
        _pixelType = "@PixelType@"
        _typestr = _get_type_string(_pixelType)

        _itksize = self.GetBufferedRegion().GetSize()
        _dim     = len(_itksize)
        _shape   = tuple(int(_itksize[idx]) for idx in range(_dim))
        return {
            'shape': _shape,
            'data': (int(self.GetCudaDataManager().GetGPUBufferPointer()), False),
            'typestr': _typestr,
            'descr': [('', _typestr)],
            'version': 3,
            'stream': None,
            'strides': None
        }
    %}
};
