itk_wrap_class("itk::CudaImage" POINTER_WITH_CONST_POINTER)

  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("F${d}" "float, ${d}")
  endforeach()

  foreach(component ${ITK_WRAP_VECTOR_COMPONENTS})
    foreach(d ${ITK_WRAP_IMAGE_DIMS})
      foreach(vt ${WRAP_ITK_VECTOR_REAL})
          itk_wrap_template("${ITKM_${vt}${component}}${d}" "${ITKT_${vt}${component}}, ${d}")
      endforeach()
      foreach(cvt ${WRAP_ITK_COV_VECTOR_REAL})
          itk_wrap_template("${ITKM_${cvt}${component}}${d}" "${ITKT_${cvt}${component}}, ${d}")
      endforeach()
    endforeach()
  endforeach()

itk_end_wrap_class()
