itk_wrap_class("itk::CudaInPlaceImageFilter" POINTER)

  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("CI${ITKM_F}${d}CI${ITKM_F}${d}"
      "itk::CudaImage<${ITKT_F}, ${d}>, itk::CudaImage<${ITKT_F}, ${d}>")
  endforeach()

  foreach(component ${ITK_WRAP_VECTOR_COMPONENTS})
    foreach(d ${ITK_WRAP_IMAGE_DIMS})
      itk_wrap_template("CI${ITKM_V${ITKM_F}${component}}${d}CI${ITKM_V${ITKM_F}${component}}${d}"
        "itk::CudaImage<itk::Vector<${ITKT_F},${component}>, ${d}>, itk::CudaImage<itk::Vector<${ITKT_F},${component}>, ${d}>")
    endforeach()
  endforeach()

itk_end_wrap_class()

itk_wrap_class("itk::CudaImageToImageFilter" POINTER)

  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("CI${ITKM_F}${d}CI${ITKM_F}${d}IPIFCI${ITKM_F}${d}"
      "itk::CudaImage<${ITKT_F}, ${d}>, itk::CudaImage<${ITKT_F}, ${d}>, itk::InPlaceImageFilter< itk::CudaImage<${ITKT_F}, ${d}> >")
  endforeach()

  foreach(component ${ITK_WRAP_VECTOR_COMPONENTS})
    foreach(d ${ITK_WRAP_IMAGE_DIMS})
      itk_wrap_template("CI${ITKM_VF${component}}${d}CI${ITKM_VF${component}}${d}IPIFCI${ITKM_VF${component}}${d}"
        "itk::CudaImage<${ITKT_VF${component}}, ${d}>, itk::CudaImage<${ITKT_VF${component}}, ${d}>, itk::InPlaceImageFilter< itk::CudaImage<${ITKT_VF${component}}, ${d}> >")
    endforeach()
  endforeach()

itk_end_wrap_class()
