itk_wrap_include(itkCudaImage.h)
itk_wrap_include(itkInPlaceImageFilter.h)

itk_wrap_class("itk::InPlaceImageFilter" POINTER)

  unique(from_types "D;UC;UL;${WRAP_ITK_SCALAR}")
  unique(to_types "D;UC;UL;${ITKM_IT};${WRAP_ITK_SCALAR}")
  unique(vector_types "${WRAP_ITK_VECTOR_REAL};${WRAP_ITK_COV_VECTOR_REAL}")

  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(from ${from_types})
      foreach(to ${to_types})
        itk_wrap_template("I${ITKM_${from}}${d}CI${ITKM_${to}}${d}"
                          "itk::Image< ${ITKT_${from}}, ${d} >, itk::CudaImage< ${ITKT_${to}}, ${d} >")
        itk_wrap_template("CI${ITKM_${from}}${d}I${ITKM_${to}}${d}"
                          "itk::CudaImage< ${ITKT_${from}}, ${d} >, itk::Image< ${ITKT_${to}}, ${d} >")
        itk_wrap_template("CI${ITKM_${from}}${d}CI${ITKM_${to}}${d}"
                          "itk::CudaImage< ${ITKT_${from}}, ${d} >, itk::CudaImage< ${ITKT_${to}}, ${d} >")
      endforeach()
    endforeach()
    foreach(c ${ITK_WRAP_VECTOR_COMPONENTS})
      foreach(vt ${vector_types})
        itk_wrap_template("I${ITKM_${vt}${c}}${d}CI${ITKM_${vt}${c}}${d}"
                          "itk::Image< ${ITKT_${vt}${c}}, ${d} >, itk::CudaImage< ${ITKT_${vt}${c}}, ${d} >")
        itk_wrap_template("CI${ITKM_${vt}${c}}${d}I${ITKM_${vt}${c}}${d}"
                          "itk::CudaImage< ${ITKT_${vt}${c}}, ${d} >, itk::Image< ${ITKT_${vt}${c}}, ${d} >")
        itk_wrap_template("CI${ITKM_${vt}${c}}${d}CI${ITKM_${vt}${c}}${d}"
                          "itk::CudaImage< ${ITKT_${vt}${c}}, ${d} >, itk::CudaImage< ${ITKT_${vt}${c}}, ${d} >")
      endforeach()
    endforeach()
  endforeach()

itk_end_wrap_class()
